{
  "name": "tweet-beat",
  "version": "1.0.0",
  "description": "## Twitter from the browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erols/tweet-beat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erols/tweet-beat/issues"
  },
  "homepage": "https://github.com/erols/tweet-beat#readme",
  "dependencies": {
    "express": "^4.15.2",
    "http": "0.0.0",
    "twitter": "^1.7.0",
    "url": "^0.11.0",
    "ws": "^2.2.2"
  }
}
